# MudraUnityPlugin

./: package.json
Android/: gradleTemplate.properties  mainTemplate.gradle
Editor/: MudraEditor.asmdef  MudraSettings.cs  iOSPostProcessBuild.cs
Runtime/: Enums.cs  InputManager.cs  Mudra.asmdef  MudraCommands.cs  MudraControls.inputactions  MudraDevice.cs  MudraStucts.cs  MudraUnityManager.cs  UnityPluginPlatform.cs
Runtime/Android/: MudraUnityAndoidPlugin.cs
Runtime/iOS/: Mudra-Bridging-Header.h  MudraUnityiOSPlugin.cs  UnitySwiftBridge.h  UnitySwiftBridge.mm
Runtime/iOS/Mudra.framework/: AirMouse.tflite  BasicHandInterfaceRecognition.tflite  Info.plist
Runtime/iOS/Mudra.framework/Headers/: ComputationWrapper.h  Mudra-Swift.h
Runtime/iOS/Mudra.framework/Modules/: module.modulemap
Runtime/iOS/Mudra.framework/Modules/Mudra.swiftmodule/: arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftmodule
Runtime/iOS/Mudra.framework/Modules/Mudra.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
Runtime/iOS/Mudra.framework/_CodeSignature/: CodeResources
